# CryptoApp

./: CryptoApp.sln  q
CryptoApp/Client/: CryptoApp.Client.csproj  Program.cs  _Imports.razor
CryptoApp/Client/CustomAttributes/: IsBase64StringAttribute.cs  RequireIssuerKeyAttribute.cs  RequirePrivateKeyAttribute.cs  RequiredIfBoolPropertyAttribute.cs  RequiredIfSelectedPropertyAttribute.cs  RequiredIfTextAndBase64Attribute.cs
CryptoApp/Client/Extensions/: Extension.cs
CryptoApp/Client/Models/EncryptionModel/: DecryptionState.cs  EncryptionBase.cs  EncryptionOptions.cs  EncryptionState.cs
CryptoApp/Client/Models/HashModel/: HashOptions.cs  HashState.cs
CryptoApp/Client/Models/SSLCertModel/: CertifcateOptions.cs  CertificateState.cs  X500NameState.cs
CryptoApp/Client/Models/SignatureModel/: SignatureBase.cs  SignatureOptions.cs  SignatureState.cs  VerificationState.cs
CryptoApp/Client/Pages/: Encryption.razor  Hash.razor  Index.razor  SSLCertficate.razor  Signature.razor
CryptoApp/Client/Properties/: launchSettings.json
CryptoApp/Client/Shared/: MainLayout.razor  NavMenu.razor
CryptoApp/Client/wwwroot/: index.html
CryptoApp/Server/: CryptoApp.Server.csproj  Program.cs  appsettings.json
CryptoApp/Server/AppOptions/: EmailOptions.cs
CryptoApp/Server/Controllers/: CryptoController.cs  OidcConfigurationController.cs
CryptoApp/Server/Data/: ApplicationDbContext.cs
CryptoApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CryptoApp/Server/Email/: EmailSender.cs
CryptoApp/Server/Exceptions/: AlgorithmNotExist.cs  BaseException.cs  EmptyPasswordOrKeyException.cs  EncryptionException.cs  ExtensionNotExist.cs  InvalidAsymmetricKeysException.cs  InvalidIssuerAlgorithmKeyException.cs  IssuerIsNotCAException.cs  KeyCertSignException.cs  PasswordAndKeyProvidedException.cs  PasswordCertDoesNotContainKeyException.cs  SubjectDateIsNotInIssuerException.cs  WrongDataException.cs  WrongPasswordException.cs
CryptoApp/Server/Extensions/: Extensions.cs
CryptoApp/Server/Middleware/: ExceptionMiddleware.cs
CryptoApp/Server/Models/: ApplicationUser.cs
CryptoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
CryptoApp/Server/Pages/Shared/: _Layout.cshtml  (+1 more)
CryptoApp/Server/Properties/: launchSettings.json
CryptoApp/Server/Services/: BouncyCastleHashService.cs  CertificateService.cs  EncryptionService.cs  HashService.cs  SignatureService.cs
CryptoApp/Server/Utils/: CertificateServiceUtills.cs  CryptoServiceUtills.cs  EncryptionServiceUtils.cs  HashServiceUtills.cs
(+29 files in other folders)
