[33mcommit 27b9b6d4fceadde0747898789cf1e9ee1a88f38d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: HP_OMEN\micha <michalw65@gmail.com>
Date:   Sat Nov 4 17:49:45 2023 +0100

    Added extension to program.cs

[33mcommit 74b0adbf892181181f736b7b4df4b9c0c3bff064[m
Author: HP_OMEN\micha <michalw65@gmail.com>
Date:   Thu Nov 2 17:03:35 2023 +0100

    Added password visibility option

[33mcommit d2fc811f73d8311e0804d5022d5b772b80ed3af1[m
Author: HP_OMEN\micha <michalw65@gmail.com>
Date:   Thu Nov 2 16:00:58 2023 +0100

    Added HMAC authentication to Encryption Service

[33mcommit 9d7976da727ab7cb8f82cc989781d8f1ea7667a7[m
Author: HP_OMEN\micha <michalw65@gmail.com>
Date:   Sun Oct 29 20:40:47 2023 +0100

    CreateHashAlgorithm function refactor

[33mcommit dda50780c1e3ed65794dc9f51903cbe5faead38c[m
Author: HP_OMEN\micha <michalw65@gmail.com>
Date:   Sun Oct 29 20:37:46 2023 +0100

    First commit

[33mcommit 9c811035f7bd803e9bf0b0c5104f65954f0207ad[m
Author: HP_OMEN\micha <michalw65@gmail.com>
Date:   Wed Oct 25 18:13:20 2023 +0200

    Dodaj pliki projektów.

[33mcommit ce3e9cdd973aac87464d1b688afabcecbd11f0f2[m
Author: HP_OMEN\micha <michalw65@gmail.com>
Date:   Wed Oct 25 18:13:18 2023 +0200

    Dodaj .gitattributes i .gitignore.
